# LocalEdit

./: LocalEdit.sln  LocalEdit.styles.css  index.html  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml
BlazorPanzoom/: BlazorPanzoom.csproj
FlowViz/: HtmlGenerator.cs  Program.cs  Utils.cs
FlowViz/FlowTypes/: FlowDocument.cs  FlowItem.cs  FlowItemType.cs  FlowPublisher.cs  FlowRelationship.cs
FlowViz/LpeTypes/: LpeConverter.cs  LpeTypes.cs  LpeTypes2.cs
FlowViz/Properties/: launchSettings.json
FlowViz/SequenceTypes/: SequenceDocument.cs  SequenceItem.cs  SequencePublisher.cs  SequenceRelationship.cs
FlowViz/output/: Linear.output  NonLinear.output
GitExperiment/: GitExperiment.csproj  Program.cs
LocalEdit/: App.razor  HtmlGenerator.cs  LocalEdit.csproj  MarkdownGenerator.cs  Program.cs  PropertyEditor.razor  Readme.txt  _Imports.razor
LocalEdit/C4Types/: C4Item.cs  C4Publisher.cs  C4PublisherLegacy.cs  C4Relationship.cs  C4TestData.cs  C4TypeEnum.cs  C4TypeNamePair.cs  C4Workspace.cs
LocalEdit/CountDownTypes/: CountDownConfiguration.cs
LocalEdit/FlowTypes/: FlowDocument.cs  FlowItem.cs  FlowItemType.cs  FlowPublisher.cs  FlowRelationship.cs
LocalEdit/LpeTypes/: LpeConverter.cs  LpeTypes.cs
LocalEdit/Modals/: C4ItemEditModal.razor  C4ItemEditModal.razor.cs  C4RelationshipModal.razor  C4RelationshipModal.razor.cs  CountDownModal.razor  CountDownModal.razor.cs  FileManagementModal.razor  FileManagementModal.razor.cs  FlowItemModal.razor  FlowItemModal.razor.cs  FlowRelationshipModal.razor  FlowRelationshipModal.razor.cs  LE_ModalBase.cs  ModalResult.cs  NewC4ItemModal.razor  NewC4ItemModal.razor.cs  PlanDependencyModal.razor  PlanDependencyModal.razor.cs  PlanItemModal.razor  PlanItemModal.razor.cs  QuestionFlowItemModal.razor  QuestionFlowItemModal.razor.cs  QuestionFlowLinkLogicModal.razor  QuestionFlowRelationshipModal.razor  QuestionFlowRelationshipModal.razor.cs  SequenceItemModal.razor  SequenceItemModal.razor.cs  SequenceRelationshipModal.razor  SequenceRelationshipModal.razor.cs  TestModal.razor  TestModal.razor.cs
LocalEdit/Pages/: C4Editor.razor  C4Editor.razor.cs  CountDown.razor  FileTest.razor  FileTest.razor.cs  FlowEditor.razor  FlowEditor.razor.cs  Index.razor  MarkdownEditor.razor  MarkdownEditor.razor.cs  MermaidPage.razor  MermaidTest.razor  PlanEditor.razor  PlanEditor.razor.cs  QuestionFlowEditor.razor  QuestionFlowEditor.razor.cs  SequenceEditor.razor  SequenceEditor.razor.cs
LocalEdit/PlanTypes/: DependencySorter.cs  PlanDocument.cs  PlanItem.cs  PlanItemDependency.cs  PlanPublisher.cs  TimelinePublisher.cs
LocalEdit/Properties/: launchSettings.json
LocalEdit/QuestionFlowTypes/: LinkLogic.cs  LpeConverter.cs  QuestionFlowDocument.cs  QuestionFlowHeaderConfig.cs  QuestionFlowItem.cs  QuestionFlowPublisher.cs  QuestionFlowRelationship.cs  QuestionFlowSequencePublisher.cs
LocalEdit/SampleFiles/: LPESample.json  Question.flow  example.flow  sample.flow
LocalEdit/SequenceTypes/: SequenbceItemType.cs  SequenceDocument.cs  SequenceItem.cs  SequencePublisher.cs  SequenceRelationship.cs
LocalEdit/Shared/: BigText.razor  BlazorTimer.cs  BlazoriseLayout.razor  BlazoriseNavMenu.razor  DateTimeExtension.cs  GitInfoDisplay.razor  MainLayout.razor  Mermaid.razor  Mermaid.razor.cs  NavMenu.razor  NavMenu.razor.css  SvgDisplay.razor  Utils.cs  WIPManager.razor  WIPManager.razor.cs
LocalEdit/wwwroot/: index.html  manifest.json
LocalEdit/wwwroot/scripts/: MermaidWrapper.js
TestApp/: Program.cs
TestApp/PlanTypes/: DependencySorter.cs  PlanItemDependency.cs  PlanPublisher.cs  SimplifiedPlanItem.cs  Sprint.cs  TimelinePublisher.cs
_content/Blazorise.Bootstrap5/: modal.js
_content/Blazorise.DataGrid/: datagrid.js
_content/Blazorise.Markdown/: markdown.js
_content/Blazorise.TreeView/: blazorise.treeview.css
_framework/: BlazorPanzoom.dll.br  Blazorise.Bootstrap5.dll.br  Blazorise.Components.dll.br  Blazorise.DataGrid.dll.br  Blazorise.Icons.FontAwesome.dll.br  Blazorise.Markdown.dll.br  Blazorise.Snackbar.dll.br  Blazorise.TreeView.dll.br  Blazorise.dll.br  LocalEdit.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.dll.br  Octokit.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.EventBasedAsync.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Drawing.Primitives.dll.br  System.Drawing.dll.br  System.Formats.Asn1.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  (+20 more)
